;FT8LogParser Configurations
;Station - Station Information.
;Analyse - Parameters about how should the software output final result.
;Accuracy : Time division of final result, 15 for every 15min (Maybe useful for VHF or so), 30 for every 30min, 60 for every 1 hour (Maybe good enough for HF), 180 for every 3 hours. Default is 1 hour (60). You can also modify this to match your own need, But to be clear, less time slice would slow the calculation speed.


[STATION]
LATITUDE=39.5
LONGITUDE=-115.70

[ANALYSE]
ACCURACY=60